<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="css/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/scroll-top.js"></script>
    <script src="js/dynamic-menu.js"></script>
    <title>Bootstrap Training</title>
    <style>
        .fakeimg {
            height: 200px;
            background-color: #aaa;
            padding: 20px;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }


        /**
  scroll top style 
**/

        .scrollTop {
            position: fixed;
            right: 5%;
            bottom: 10px;
            background-color: #BE3F48;
            padding: 10px 15px 10px 15px;
            opacity: 0;
            transition: all 0.4s ease-in-out 0s;
        }

        .scrollTop a {
            font-size: 18px;
            color: #fff;
        }

        @media (max-width: 992px) {
            .navbar-collapse {
                position: fixed;
                left: 100%;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 20px;
                transition: all 0.2s ease;
                display: block;
                z-index: 16;
                background-color:rgb(52, 58, 64);
                height: 100%;
                bottom: 0;
            }

            .navbar-collapse.collapsing {
                height: 100% !important;
                margin-right: 50%;
                transition: all 0.2s ease;
                display: block;
            }

            .navbar-collapse.show {
                left: 50%;
            }
        }
    </style>

</head>

<body>

    <div class="jumbotron text-center" style="margin-bottom: 0;">
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout</p>
    </div>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-50" id="collapsibleNavbar">
            <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fa fa-remove"></i>
            </button>
            <ul class="navbar-nav align-middle" id="test">
                <script>myMenu1();</script>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 0px;">
        <div class="row">
            <div class="col-lg-4 bg-light d-none d-lg-block" style="padding-top: 30px;">
                <h2>About Me</h2>
                <h5>Photo of me</h5>
                <!-- Indicators -->
                <img src="img/avatar.jpg" alt="" class="mx-auto d-block img-fluid">
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h3>More text</h3>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div>
            </div>

            <div class="col-lg-8" style="padding-top: 30px;">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/1.jpg" alt="Ảnh 1">
                        </div>
                        <div class="carousel-item">
                            <img src="img/2.jpg" alt="Ảnh 2">
                        </div>
                        <div class="carousel-item">
                            <img src="img/3.jpg" alt="Ảnh 3">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>

                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
                <br>
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
        </div>
    </div>

    <div class="jumbotron text-center">
        <h2>Footer</h2>
    </div>

    <div id="stop" class="scrollTop">
        <span><a href=""><i class="fa fa-angle-up" style="font-size:36px"></i></a></span>
    </div>

</body>

</html>